sonar.projectKey=php-project-48
sonar.projectName=PHP Project 48
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.language=php
sonar.sourceEncoding=UTF-8

# Exclude vendor and bin directories
sonar.exclusions=vendor/**,bin/**

# For SonarCloud (если используете)
sonar.organization=cm-ryffel